[gd_scene format=3 uid="uid://b81x8arkvm687"]

[ext_resource type="Texture2D" uid="uid://di86wtf13gjo5" path="res://Textures/256x256/Grass/Grass_03-256x256.png" id="1_3vr47"]
[ext_resource type="Texture2D" uid="uid://bc0yte8uk4i13" path="res://Textures/256x256/Bricks/Bricks_22-256x256.png" id="3_soq8b"]
[ext_resource type="PackedScene" uid="uid://bdjhccyoqcs6e" path="res://bike.tscn" id="4_3o0bi"]
[ext_resource type="PackedScene" uid="uid://calej877gewxa" path="res://battery.tscn" id="4_sppqt"]
[ext_resource type="PackedScene" uid="uid://dqtwb5ffnc4p4" path="res://Player/player.tscn" id="5_3o0bi"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_soq8b"]

[sub_resource type="Sky" id="Sky_sppqt"]
sky_material = SubResource("PhysicalSkyMaterial_soq8b")

[sub_resource type="Environment" id="Environment_3o0bi"]
background_mode = 2
sky = SubResource("Sky_sppqt")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.06258161, 0.07490475, 0.11720439, 1)
fog_density = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_7mba1"]
size = Vector3(15.03, 0.3178955, 15.29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soq8b"]
albedo_texture = ExtResource("1_3vr47")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sppqt"]
size = Vector3(15, 0.19, 15)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_soq8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_soq8b"]

[sub_resource type="BoxMesh" id="BoxMesh_3o0bi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sppqt"]
albedo_texture = ExtResource("3_soq8b")
uv1_triplanar = true

[node name="level" type="Node3D" unique_id=2092884901]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=191576928]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -34.926285, 82.94638, -40.325565)
light_energy = 0.05
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=51473317]
environment = SubResource("Environment_3o0bi")

[node name="floor" type="StaticBody3D" parent="." unique_id=1955439038]
transform = Transform3D(10.12, 0, 0, 0, 10.12, 0, 0, 0, 10.12, 0, -2.1841154, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=1258260494]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, -0.003552258, 0)
shape = SubResource("BoxShape3D_7mba1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor/CollisionShape3D" unique_id=143247271]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.072488755, 0)
material_override = SubResource("StandardMaterial3D_soq8b")
mesh = SubResource("BoxMesh_sppqt")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=47236406]
physics_material_override = SubResource("PhysicsMaterial_soq8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1505640299]
transform = Transform3D(2.94, 0, 0, 0, 2.94, 0, 0, 0, 2.94, -7.0628953, 0.9883084, 0)
shape = SubResource("BoxShape3D_soq8b")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=288184408]
transform = Transform3D(2.94, 0, 0, 0, 2.9311945, 0, 0, 0, 2.9311945, -7.0628953, 0.9883084, 0)
layers = 3
mesh = SubResource("BoxMesh_3o0bi")
surface_material_override/0 = SubResource("StandardMaterial3D_sppqt")

[node name="Battery" parent="." unique_id=858479408 instance=ExtResource("4_sppqt")]
transform = Transform3D(1.065, 0, 0, 0, 1.065, 0, 0, 0, 1.065, -3.4924722, 3.0060017, 6.724592)

[node name="Node3D" parent="." unique_id=1997564296 instance=ExtResource("4_3o0bi")]
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -1.9654096, -0.57974005, -2.3981767)
max_lean_angle = 28.0

[node name="player" parent="." unique_id=135545075 instance=ExtResource("5_3o0bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0962003, 2.135245, 1.9468594)
